#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = 261d3f39959d464e7536e8980ec107adfa72e7f9

[ui]
is_visible = 1
label = Akamai

[launcher]
author = 
description = 
version = 1.0

