[akamai]
coldPath = $SPLUNK_DB/akamai/colddb
homePath = $SPLUNK_DB/akamai/db
maxTotalDataSizeMB = 5000
thawedPath = $SPLUNK_DB/akamai/thaweddb

[networksummary]
coldPath = $SPLUNK_DB/networksummary/colddb
homePath = $SPLUNK_DB/networksummary/db
thawedPath = $SPLUNK_DB/networksummary/thaweddb
