[Akamai_TA]
INDEX = Akamai
KV_MODE = JSON
#INDEXED_EXTRACTIONS = json
#KV_MODE = none
LOOKUP-UA_Values = ua_values UA OUTPUT BROWSER DEVICE

[json]
LOOKUP-cache_def = cache_def "netPerf.cacheStatus" OUTPUTNEW cache_def

